 . . . . . . . .
 . . * * * . . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . . * * * . . .
----------------
 a a d d d d e f
 a a I I I e e f
 j J l l i H e f
 j J l l h H g f
 k K n n h B g g
 m K n b b B g o
 m K n c c P o o
 m m C C P p p o
----------------
 . . . . . . . .
 . . . * . . . .
 . . * * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . * * * . . .
----------------
 a a b d d d d e
 a a b N n g e e
 c c B B n g g e
 p c c O n g h h
 p p o O o h h f
 p m m M j j k f
 l l i M j j k f
 l l I I I k k f
----------------
 . . . . . . . .
 . . * * * . . .
 . * . . . * . .
 . . . . . * . .
 . . . . * . . .
 . . . * . . . .
 . . * . . . . .
 . * * * * * . .
----------------
 a a h h e e e g
 a a P H H e g g
 i P p p o O o g
 i f f f f O m m
 i i c l L j j m
 n c c L l j j m
 n c B b b k k k
 n N B D D D d k
----------------
 . . . . . . . .
 . . * * * . . .
 . * . . . * . .
 . . . . . * . .
 . . . * * . . .
 . . . . . * . .
 . * . . . * . .
 . . * * * . . .
----------------
 a a h h g g g o
 a a P H H g o o
 b P p p j J k o
 b b b e j J k n
 c c e E E k k n
 i c c m m M n n
 i F f f f M l l
 i i D D D d l l
----------------
 . . . . . . . .
 . . . . * . . .
 . . . * * . . .
 . . * . * . . .
 . * . . * . . .
 . * * * * * . .
 . . . . * . . .
 . . . . * . . .
----------------
 a a d d d d c b
 a a m m M c c b
 k k l L M c b b
 k e L l I i h h
 k E e o I h h f
 g E O O I N n f
 g g p o J j n f
 g p p p J j n f
----------------
 . . . . . . . .
 . * * * * * . .
 . * . . . . . .
 . * . . . . . .
 . * * * * . . .
 . . . . . * . .
 . . . . . * . .
 . * * * * . . .
----------------
 b b c c d d d d
 b C C I I I a a
 b H m j j i a a
 h H m j j g g g
 h M M E E e g f
 o p p p e N n f
 o o p k l L n f
 o K K K L l n f
----------------
 . . . . . . . .
 . . * * * . . .
 . * . . . . . .
 . * . . . . . .
 . * * * * . . .
 . * . . . * . .
 . * . . . * . .
 . . * * * . . .
----------------
 a a f f f f j j
 a a D D D d j j
 o O o h h g k k
 c O h h g g k n
 c C I I I g k n
 m C p b i E n n
 m P p b e E l l
 m m P B B e l l
----------------
 . . . . . . . .
 . * * * * * . .
 . . . . . * . .
 . . . . . * . .
 . . . . * . . .
 . . . * . . . .
 . . * . . . . .
 . * . . . . . .
----------------
 b b c c d d d d
 b C C J J I i e
 b h h j j I e e
 h h g g g I o e
 f a a g P o o o
 f a a P p p m k
 f l L n m m m k
 f L l n n n k k
----------------
 . . . . . . . .
 . . * * * . . .
 . * . . . * . .
 . * . . . * . .
 . . * * * . . .
 . * . . . * . .
 . * . . . * . .
 . . * * * . . .
----------------
 a a n n n l l d
 a a N J J l l d
 o O o j j B k d
 g O i b b B k d
 g g I I I k k c
 g H f f f F c c
 h H e p p P c m
 h e E E P m m m
----------------
 . . . . . . . .
 . . * * * . . .
 . * . . . * . .
 . * . . . * . .
 . . * * * * . .
 . . . . . * . .
 . . . . . * . .
 . . * * * . . .
----------------
 a a d d d d h h
 a a B B P h h e
 o O o b p P e e
 g O i b p J j e
 g g I I I J j f
 g c c m m M n f
 l l c c k M n f
 l l K K K n n f
----------------
 . . . . . . . .
 . . * * * . . .
 . * . . . * . .
 . * . . . * . .
 . * * * * * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
----------------
 a a h h d d d d
 a a P H H e m m
 c P p p b E e m
 c C j j b E g m
 f C J J B B g g
 f I i l l K g o
 f I n l l K o o
 f I n n n K k o
----------------
 . . . . . . . .
 . * * * * . . .
 . * . . . * . .
 . * . . . * . .
 . * * * * . . .
 . * . . . * . .
 . * . . . * . .
 . * * * * . . .
----------------
 h h d d d d k k
 c H H E E e k f
 c C a a e O k f
 n C a a o O o f
 n I I I L l g f
 n N b i l L g g
 j J b p p P g m
 j J B B P m m m
----------------
 . . . . . . . .
 . . * * * . . .
 . * . . . . . .
 . * . . . . . .
 . * . . . . . .
 . * . . . . . .
 . * . . . . . .
 . . * * * . . .
----------------
 a a d d d d b b
 a a H H N n b f
 o O o h h n b f
 c O i i i n e f
 c C i l l e e f
 m C p l l g e k
 m P p j j g g k
 m m P J J g k k
----------------
 . . . . . . . .
 . * * * * . . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * * * * . . .
----------------
 b b c c d d d d
 b C C E E e a a
 b K l l e O a a
 f K l l o O o g
 f K k m m M g g
 f I n n n M h g
 f I j j n P h h
 i I J J P p p h
----------------
 . . . . . . . .
 . * * * * * . .
 . * . . . . . .
 . * . . . . . .
 . * * * * * . .
 . * . . . . . .
 . * . . . . . .
 . * * * * * . .
----------------
 b b f f f f a a
 b I I I M M a a
 b J j i m l l k
 c J j o m l l k
 c C O O H H k k
 n C p o e h h g
 n P p e e e g g
 n N P D D D d g
----------------
 . . . . . . . .
 . * * * * * . .
 . * . . . . . .
 . * . . . . . .
 . * * * * * . .
 . * . . . . . .
 . * . . . . . .
 . * . . . . . .
----------------
 b b c c d d d d
 b C C I I I a a
 b O e e e i a a
 o O o e f f f f
 k K J J H H m m
 n K j j g h h m
 n K l l g g p m
 n N l l g p p p
----------------
 . . . . . . . .
 . . * * * . . .
 . * . . . . . .
 . * . . . . . .
 . * . . * * . .
 . * . . . * . .
 . * . . . * . .
 . . * * * . . .
----------------
 a a d d d d j j
 a a I I I b j j
 f K l l i b b b
 f K l l n n n g
 f K k o N C g g
 f H o o o C c g
 h H e p p P c m
 h e E E P m m m
----------------
 . . . . . . . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * * * * * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
----------------
 b b b a a e i i
 k K b a a E e i
 d K m l l E h i
 d K m l l H h c
 d M M F P H c c
 d N n f p P c g
 j J n f p O g g
 j J n f o O o g
----------------
 . . . . . . . .
 . . * * * . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . * * * . . .
----------------
 a a d d d d b f
 a a N E E e b f
 n n n K e b b f
 m j j K g g g f
 m j j K k g h h
 m m o O o h h p
 l l i O c c p p
 l l I I I c c p
----------------
 . . . . . . . .
 . . . * * * . .
 . . . . * . . .
 . . . . * . . .
 . . . . * . . .
 . . . . * . . .
 . * . . * . . .
 . . * * . . . .
----------------
 a a b d d d d c
 a a b I I I c c
 e b b k K i c m
 e e h h K m m m
 e h h g K o o o
 n n g g J j o p
 n L l g J j p p
 n l L F f f f p
----------------
 . . . . . . . .
 . * . . . * . .
 . * . . * . . .
 . * . * . . . .
 . * * . . . . .
 . * . * . . . .
 . * . . * . . .
 . * . . . * . .
----------------
 b b b d d d d e
 j J b c a A e e
 j J c c A a i e
 k K c G i i i n
 f K G g m m m n
 f K h G m p n n
 f H h o P p l l
 f H o o o P l l
----------------
 . . . . . . . .
 . * . . . . . .
 . * . . . . . .
 . * . . . . . .
 . * . . . . . .
 . * . . . . . .
 . * . . . . . .
 . * * * * * . .
----------------
 b b b a a e i i
 f K b a a e e i
 f K g g g e o i
 f K k g m m o o
 f N n l l m o p
 j J n l l m p p
 j J n h h c c p
 d D D D H H c c
----------------
 . . . . . . . .
 . * . . . * . .
 . * * . * * . .
 . * . * . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
----------------
 b b b a a e e e
 d K b a a I e p
 d K G g G I p p
 d K k G i I h p
 d F f f f O h h
 n C m m o O o h
 n C c m j J l l
 n N c m j J l l
----------------
 . . . . . . . .
 . * . . . * . .
 . * . . . * . .
 . * * . . * . .
 . * . * . * . .
 . * . . * * . .
 . * . . . * . .
 . * . . . * . .
----------------
 b b b a a n n n
 j J b a a N h d
 j J k k k H h d
 f E E e k H m d
 f C e G g G m d
 f C c p G I m m
 f O c p p I l l
 o O o p i I l l
----------------
 . . . . . . . .
 . . * * * . . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . . * * * . . .
----------------
 a a d d d d e f
 a a I I I e e f
 j J l l i H e f
 j J l l h H g f
 k K n n h B g g
 m K n b b B g o
 m K n c c P o o
 m m C C P p p o
----------------
 . . . . . . . .
 . * * * * . . .
 . * . . . * . .
 . * . . . * . .
 . * * * * . . .
 . * . . . . . .
 . * . . . . . .
 . * . . . . . .
----------------
 b b c c d d d d
 b C C E E e a a
 b H l l e M a a
 h H l l k M m m
 h O K K K g g g
 o O o n n n g p
 j J i i i n p p
 j J i f f f f p
----------------
 . . . . . . . .
 . . * * * . . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . * . . .
 . . * * . * . .
----------------
 a a n n n i i i
 a a N C C i h k
 j J c c m H h k
 j J m m m H k k
 d B b b o O o f
 d B e e e O p f
 d L l e G p p f
 d l L G g G p f
----------------
 . . . . . . . .
 . * * * * . . .
 . * . . . * . .
 . * . . . * . .
 . * * * * . . .
 . * . * . . . .
 . * . . * . . .
 . * . . . * . .
----------------
 b b c c d d d d
 b C C E E e h k
 b I i o e H h k
 n I o o o H k k
 n I M M G f a a
 n N m G g f a a
 j J m p G f l l
 j J p p p F l l
----------------
 . . . . . . . .
 . . * * * . . .
 . * . . . . . .
 . * . . . . . .
 . . * * * . . .
 . . . . . * . .
 . . . . . * . .
 . . * * * . . .
----------------
 a a d d d d c b
 a a I I I c c b
 o O o g i c b b
 h O g g g j j n
 h h K K K j j n
 p h k l l M n n
 p p e l l M m m
 p e E E F f f f
----------------
 . . . . . . . .
 . * * * * * . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
----------------
 b b c c d d d d
 b C C H E E e g
 b o h H k e g g
 o o h M k k k g
 i o p M m m a a
 i p p J j n a a
 i i p J j n l l
 f f f F n n l l
----------------
 . . . . . . . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . . * * * . . .
----------------
 b b b a a d i i
 j J b a a D m i
 j J g g g D m i
 o O o g c D m m
 f O h p c C k k
 f H h p p C k n
 f H e p l L k n
 f e E E L l n n
----------------
 . . . . . . . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . . * . * . . .
 . . . * . . . .
----------------
 b b b a a e i i
 d K b a a E e i
 d K n n n E h i
 d K k g n H h c
 d O g g g H c c
 o O o p p P c m
 j j L l P m m m
 j j l L f f f f
----------------
 . . . . . . . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . * . * . .
 . * * . * * . .
 . * . . . * . .
----------------
 b b b e e e a a
 d K b p e H a a
 d K p p h H l l
 d K k p h M l l
 d O n n n M m m
 o O o G n C i i
 j J G g G C c i
 j J f f f F c i
----------------
 . . . . . . . .
 . * . . . * . .
 . * . . . * . .
 . . * . * . . .
 . . . * . . . .
 . . * . * . . .
 . * . . . * . .
 . * . . . * . .
----------------
 c o o o b b a a
 c C o p b M a a
 h C p p b M m m
 h h G p F f f f
 d h g G n n n i
 d e G k N i i i
 d E e k j J l l
 d E k k j J l l
----------------
 . . . . . . . .
 . * . . . * . .
 . * . . . * . .
 . . * . * . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
----------------
 b b b a a e i i
 j J b a a E e i
 j J g g g E c i
 l l P g F c c d
 l l p P f c o d
 m h p K f o o d
 m h h K f n o d
 m m h K k n n n
----------------
 . . . . . . . .
 . * * * * * . .
 . . . . . * . .
 . . . . * . . .
 . . . * . . . .
 . . * . . . . .
 . * . . . . . .
 . * * * * * . .
----------------
 b b c c o e i i
 b C C O O E e i
 b m a a o E g i
 f m a a P g g k
 f m m P p p g k
 f l L n n n k k
 f L l h h n j j
 d D D D H H j j
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . * * * . . .
 . . . . . * . .
 . . * * * * . .
 . * . . . * . .
 . . * * * * . .
----------------
 a a b f f f f e
 a a b b b o e e
 p p p c c o o e
 h p C C N o l l
 h h n n n K l l
 i h G J J K m m
 i G g j j K k m
 i i G D D D d m
----------------
 . . . . . . . .
 . . . . . . . .
 . * . . . . . .
 . * . . . . . .
 . * * * * . . .
 . * . . . * . .
 . * . . . * . .
 . * * * * . . .
----------------
 a a b d d d d e
 a a b b b g e e
 o O o l l g g e
 c O i l l g h h
 c C I I I h h f
 n C p m m M k f
 n P p j j M k f
 n N P J J k k f
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . * * * . . .
 . * . . . . . .
 . * . . . . . .
 . * . . . . . .
 . . * * * . . .
----------------
 a a b d d d d e
 a a b b b g e e
 k k h h g g o e
 k l L H H g o o
 k L l i i i o n
 m J j i p p p n
 m J j c c p n n
 m m C C F f f f
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . * . .
 . . . . . * . .
 . . * * * * . .
 . * . . . * . .
 . * . . . * . .
 . . * * * * . .
----------------
 a a b k k k l l
 a a b b b k l l
 g f f f f O i i
 g g j j o O o i
 g e J J C C h i
 m E e c c H h p
 m E n n n H p p
 m m N D D D d p
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . * * * . . .
 . * . . . * . .
 . * * * * * . .
 . * . . . . . .
 . . * * * . . .
----------------
 a a b d d d d c
 a a b b b f c c
 l l n n n f c e
 l l N J J f e e
 o O o j j F h e
 m O P I I I h h
 m P p p k i g h
 m m K K K g g g
----------------
 . . . . . . . .
 . . . . * * . .
 . . . * . . . .
 . . . * . . . .
 . * * * * * . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
----------------
 a a b d d d d g
 a a b e H H g g
 n b b E e h h g
 n n n E j j l l
 f K K K J J l l
 f k c I m m m o
 f c c I m p o o
 f c i I p p p o
----------------
 . . . . . . . .
 . . . . . . . .
 . . * * * * . .
 . * . . . * . .
 . * . . . * . .
 . . * * * * . .
 . . . . . * . .
 . . * * * . . .
----------------
 a a b j j k k k
 a a b j j c c k
 n n B B C C l l
 n M f f f F l l
 n M m m o O o e
 i d D D D O e e
 i h h p p P g e
 i i H H P g g g
----------------
 . . . . . . . .
 . * . . . . . .
 . * . . . . . .
 . * . . . . . .
 . * * * * . . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
----------------
 b b b a a d j j
 n C b a a d j j
 n C c l l d m m
 n N c l l d e m
 f I I I P e e m
 f K h i p P e g
 f K h h p O g g
 f K k h o O o g
----------------
 . . . . . . . .
 . . . . . . . .
 . . . * . . . .
 . . . . . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
----------------
 a a b d d d d c
 a a b b b e c c
 f f f F e e c g
 h o o o k e g g
 h h o M k k k g
 i h p M m m l l
 i p p J j n l l
 i i p J j n n n
----------------
 . . . . . . . .
 . . . . . . . .
 . . . * . . . .
 . . . . . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . * * . . . . .
----------------
 a a b d d d d e
 a a b b b c e e
 f f f F c c g e
 h o o o c g g n
 h h o K j j g n
 p h m K j j n n
 p p m K k i l l
 p M M i i i l l
----------------
 . . . . . . . .
 . . * . . . . .
 . . * . . . . .
 . . * . . * . .
 . . * . * . . .
 . . * * . . . .
 . . * . * . . .
 . . * . . * . .
----------------
 a a b b b k k k
 a a I i b h h k
 d n I g h h j j
 d n I g g P j j
 d n N g P p p f
 d c E E e m m f
 c c O e L l m f
 c o O o l L m f
----------------
 . . . . . . . .
 . . * * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . * * * . . .
----------------
 a a b b b d j j
 a a C C b d j j
 e c c H f d l l
 e e h H f d l l
 e g h I f n n o
 m g g I f n o o
 m g i I k n p o
 m m K K K p p p
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . * * . * . . .
 . * . * . * . .
 . * . * . * . .
 . * . * . * . .
 . * . * . * . .
----------------
 a a b d d d d m
 a a b b b m m m
 n n e e e g g g
 n I F e L l g p
 n I f C l L p p
 i I f C c K h p
 j J f O c K h h
 j J o O o K k h
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . * . * * . . .
 . * * . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
----------------
 a a b d d d d c
 a a b b b g c c
 f e h h g g c o
 f E e H H g o o
 f E P m m N n o
 f P p p m I n k
 j J l l m I n k
 j J l l i I k k
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . * * * . . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . . * * * . . .
----------------
 a a b d d d d c
 a a b b b e c c
 l l j j e e c g
 l l J J P e g g
 k K n n p P h g
 i K n m p O h h
 i K n m o O o h
 i i M M F f f f
----------------
 . . . . . . . .
 . . . . . . . .
 . * * * * . . .
 . * . . . * . .
 . * . . . * . .
 . * * * * . . .
 . * . . . . . .
 . * . . . . . .
----------------
 a a b j j n n n
 a a b j j p e n
 k K B B P p e e
 d K g g g P e c
 d K o g l L c c
 d I O O L l c m
 d I o h h m m m
 i I h h f f f f
----------------
 . . . . . . . .
 . . . . . . . .
 . . * * * * . .
 . * . . . * . .
 . * . . . * . .
 . . * * * * . .
 . . . . . * . .
 . . . . . * . .
----------------
 a a b i i i h h
 a a b i o h h c
 f e B B O O c c
 f E e g o K c p
 f E g g g K p p
 f d D D D K k p
 j j n m m M l l
 j j n n n M l l
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . * . * . . .
 . . * * . . . .
 . . * . . . . .
 . . * . . . . .
 . . * . . . . .
----------------
 a a b d d d d c
 a a b b b e c c
 f i i i e e c o
 f i G g G e o o
 f j J G h h p o
 f j J h h p p k
 l l M n n n p k
 l l M m m n k k
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . * * * . . .
 . * . . . . . .
 . . * * * . . .
 . . . . . * . .
 . . * * * . . .
----------------
 a a b d d d d i
 a a b b b i i i
 k k e f f f f c
 k e E E N n c c
 k L l j j n c g
 m l L J J n g g
 m h h p p P o g
 m m H H P o o o
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . * . . . . .
 . * * * * . . .
 . . * . . . . .
 . . * . . . . .
 . . . * * . . .
----------------
 a a b d d d d e
 a a b b b g e e
 o o o h m g g e
 f o H h m g l l
 f P H M M i l l
 f p P i i i c k
 f p N j j c c k
 n n n J J c k k
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . . * * * * . .
----------------
 a a b d d d d e
 a a b b b g e e
 f f f f g g g e
 j J p p p K l l
 j J h p c K l l
 m H h c c K k n
 m H i c o O o n
 m m I I I O n n
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . * . . . * . .
 . * . . . * . .
 . * . . . * . .
 . . * . * . . .
 . . . * . . . .
----------------
 a a b d d d d e
 a a b b b g e e
 c o o o g g g e
 c C o p k K j j
 i C p p p K j j
 i F f f f K h h
 i i N l L h h m
 n n n L l m m m
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . * . . . * . .
 . * . . . * . .
 . * . * . * . .
 . * . * . * . .
 . . * . * . . .
----------------
 b b b a a k k k
 n h b a a c c k
 n h h f d e c c
 n N h f d E e g
 o O o f d E g g
 i O p F d J j g
 i P p L l J j m
 i i P l L m m m
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . * . . . * . .
 . . * . * . . .
 . . . * . . . .
 . . * . * . . .
 . * . . . * . .
----------------
 a a j j i i i e
 a a j j i h e e
 b b p k k h h e
 b P p k l L h d
 b o P k L l m d
 n o o G m m m d
 n o G g G c c d
 n N f f f F c c
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . * . . . * . .
 . * . . . * . .
 . . * * * * . .
 . . . . . * . .
 . . * * * . . .
----------------
 a a b d d d d e
 a a b b b g e e
 c p p p g g g e
 c C p l l J j k
 f C i l l J j k
 f n I I I O k k
 f n h h o O o m
 f n N H H m m m
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . * * * * * . .
 . . . . * . . .
 . . . * . . . .
 . . * . . . . .
 . * * * * * . .
----------------
 a a b n n c j j
 a a b n c c j j
 i b b n c k l l
 i H H K K K l l
 i i h h F f f f
 m m m P g g g o
 m e P p p g o o
 e E E D D D d o
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
----------------
 a a b d d d d c
 a a b b b e c c
 f g g g e e c o
 f i g h h e o o
 f i h h j j p o
 f i i k j j p p
 l l n k k k p m
 l l n n n m m m
----------------
 . . . . . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . . . . . .
 . . . * . . . .
----------------
 a a b c c e e e
 a a b I c c e d
 f b b I h m m d
 f g i I h h m d
 f g g J j h m d
 f g n J j k k k
 l l n o o o p k
 l l n N o p p p
----------------
 . . . . . . . .
 . . * . * . . .
 . . * . * . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
----------------
 a a d d d d b f
 a a C o O o b f
 i i C c O b b f
 m i h c j j e f
 m i h h j j e e
 m m g h k p e n
 l l g g k p p n
 l l g k k p n n
----------------
 . . . . . . . .
 . . * . * . . .
 . . * . * . . .
 . * * * * * . .
 . . * . * . . .
 . * * * * * . .
 . . * . * . . .
 . . * . * . . .
----------------
 f f f f e p p p
 a a J j E e p b
 a a J j E c c b
 d D D D C C b b
 h h G g G n n n
 m H H G I N l l
 m o O o I k l l
 m m O i I k k k
----------------
 . . . . . . . .
 . . . * . . . .
 . . * * * . . .
 . * . * . . . .
 . . * * * . . .
 . . . * . * . .
 . . * * * . . .
 . . . * . . . .
----------------
 a a c d d d d b
 a a c C e e e b
 i l L C P e b b
 i L l P p p h h
 i i K K K h h f
 j j k G g G o f
 j j N M G o o f
 n n n M m m o f
----------------
 . . . . . . . .
 . * * . . . . .
 . * * . . * . .
 . . . . * . . .
 . . . * . . . .
 . . * . . . . .
 . * . . * * . .
 . . . . * * . .
----------------
 b b c c e g g g
 b C C e e e g o
 b H H p p P o o
 d f h h P a a o
 d f l L k a a n
 d f L l k k k n
 d F i j J M n n
 i i i j J M m m
----------------
 . . . . . . . .
 . . . . . . . .
 . . * . . . . .
 . * . * . . . .
 . . * . . . . .
 . * . * . * . .
 . * . . * . . .
 . . * * . * . .
----------------
 c c b b b h i i
 d c c k b h h i
 d a A k k k h i
 d A a G o p p p
 d e G g o o p f
 m E e G o N n f
 m E j j L l n f
 m m J J l L n f
----------------
 . . . . . . . .
 . . . * . . . .
 . . . * . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
----------------
 a a b c c e e e
 a a b M c c e d
 f b b M m m g d
 f i i i k g g d
 f i h h k o g d
 f h h k k o o p
 j j l l n o p p
 j j l l n n n p
----------------
 . . . . . . . .
 . . . . * . . .
 . . . * . . . .
 . . * . . . . .
 . . * . . . . .
 . . * . . . . .
 . . . * . . . .
 . . . . * . . .
----------------
 a a b d d d d c
 a a b l L i c c
 e b b L l i c f
 e e N n h i i f
 e j J n h h k f
 g j J n p h k f
 g g o P p k k m
 g o o o P m m m
----------------
 . . . . . . . .
 . . * . . . . .
 . . . * . . . .
 . . . . * . . .
 . . . . * . . .
 . . . . * . . .
 . . . * . . . .
 . . * . . . . .
----------------
 a a b b b e e e
 a a L l b g e c
 k k l L g g c c
 k f f f F g c d
 k n m m M j j d
 i n n n M j j d
 i p p P h h o d
 i i P h h o o o
----------------
 . . . . . . . .
 . . . . . . . .
 . . . * . . . .
 . * . * . * . .
 . . * * * . . .
 . * . * . * . .
 . . . * . . . .
 . . . . . . . .
----------------
 a a b k k k i i
 a a b b b k e i
 f f f F h e e i
 n L l H h G e c
 n l L H G g c c
 n N m J j G c o
 m m m J j p o o
 d d d d p p p o
----------------
 . . . . . . . .
 . . . . . . . .
 . . . * . . . .
 . . . * . . . .
 . * * * * * . .
 . . . * . . . .
 . . . * . . . .
 . . . . . . . .
----------------
 a a b d d d d c
 a a b b b e c c
 f f f F e e c g
 h h o O o e g g
 k H H O J J p g
 k k k M j j p p
 l l n M m m p i
 l l n n n i i i
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . * . . . .
 . . * . . . . .
----------------
 a a b d d d d c
 a a b b b e c c
 f g g g e e c o
 f i g h h e o o
 f i h h k k k o
 f i i m m p k n
 j j l L m p p n
 j j L l m p n n
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . * * * * * . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
----------------
 a a b d d d d c
 a a b b b e c c
 f g g g e e c o
 f i g h h e o o
 f I I I H H p o
 f j j k k k p p
 n j j l l k p m
 n n n l l m m m
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . * . . . .
----------------
 a a b d d d d c
 a a b b b e c c
 f g g g e e c o
 f p g i i e o o
 f p p m i j j o
 f p n m i j j k
 l l n m m h h k
 l l n N h h k k
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . * . .
 . . . . * . . .
 . . . * . . . .
 . . * . . . . .
 . * . . . . . .
 . . . . . . . .
----------------
 a a b d d d d i
 a a b b b i i i
 c c f f f F h h
 k c c l L h h e
 k k k L l g e e
 p p P o m g g e
 n P o o m g j j
 n n n o m m j j
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . * . . . .
 . . . . . . . .
 . . . * . . . .
 . . . . . . . .
 . . . . . . . .
----------------
 a a b d d d d c
 a a b b b e c c
 g o o o e e c p
 g g o N k e p p
 g n n n k k k p
 f f f F i h m m
 j j l l i h h m
 j j l l i i h m
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . * . . . .
 . . . . . . . .
 . . . * . . . .
 . . * . . . . .
 . . . . . . . .
----------------
 a a b d d d d c
 a a b b b e c c
 g o o o e e c p
 g g o N k e p p
 g n n n k k k p
 j j l L i h m m
 j j L l i h h m
 f f f f i i h m
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . * . . .
 . . . * . . . .
 . . * . . . . .
 . . . * . . . .
 . . . . * . . .
 . . . . . . . .
----------------
 a a b d d d d c
 a a b b b k c c
 e f f f F k c g
 e e l L k k g g
 e o L l p j j g
 o o o P p j j n
 i i i m P h h n
 i m m m h h n n
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . * * * * * . .
 . . . . . . . .
 . * * * * * . .
 . . . . . . . .
 . . . . . . . .
----------------
 a a b d d d d e
 a a b b b g e e
 f j j i g g g e
 f J J I I I h h
 f n n n o h h p
 f N M M O O p p
 l l m k o c c p
 l l m k k k c c
----------------
 . . . . . . . .
 . . . . . . . .
 . . * . . . . .
 . . . * . . . .
 . . . . * . . .
 . . . * . . . .
 . . * . . . . .
 . . . . . . . .
----------------
 a a b d d d d e
 a a b b b c e e
 k k L l c c h e
 k n l L c g h h
 k n n n F g g h
 o p p P f g i i
 o o P m f j j i
 o m m m f j j i
----------------
 . . . . . . . .
 . . * * * . . .
 . * . . . * . .
 . . . . * . . .
 . . . * . . . .
 . . . * . . . .
 . . . . . . . .
 . . . * . . . .
----------------
 a a d d d d h h
 a a B B G h h c
 e N n b g G c c
 e e n b G i c o
 e p n J j i o o
 p p p J j i i o
 l l m m m k k k
 l l m F f f f k
----------------
 . . . . . . . .
 . . . . . . . .
 . . * * * . . .
 . . . . . * . .
 . * * * . * . .
 . * . * . * . .
 . * . * . * . .
 . . * * * . . .
----------------
 a a c c f f f f
 a a i c c e e e
 l l I I I d e o
 l l n n n D o o
 k K N J j D h o
 m K b J j D h h
 m K b G g G p h
 m m B B G p p p
----------------
 . . . . . . . .
 . . * * * . . .
 . . * . . . . .
 . . * . . . . .
 . . * . . . . .
 . . * . . . . .
 . . * . . . . .
 . . * * * . . .
----------------
 a a d b b b i i
 a a D J J b e i
 f n D j j e e i
 f n D g g g e o
 f n N p g h o o
 f k K p p h h o
 l l K p c c h m
 l l K C C m m m
----------------
 . . . . . . . .
 . . . . . . . .
 . * . . . . . .
 . . * . . . . .
 . . . * . . . .
 . . . . * . . .
 . . . . . * . .
 . . . . . . . .
----------------
 a a b d d d d k
 a a b b b n n k
 h F f f f n k k
 h h P c c n j j
 e h p P c c j j
 e e p g L l i i
 e o g g l L m i
 o o o g m m m i
----------------
 . . . . . . . .
 . . * * * . . .
 . . . . * . . .
 . . . . * . . .
 . . . . * . . .
 . . . . * . . .
 . . . . * . . .
 . . * * * . . .
----------------
 a a d d d d b f
 a a C C I i b f
 g c c o I b b f
 g g o o I k k f
 g j j o H k l l
 p j j h H k l l
 p p e h M n n n
 p e E E M m m n
----------------
 . . . . . . . .
 . . . * . . . .
 . . * . * . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
----------------
 a a b b b d i i
 a a l L b d f i
 j j L l N d f i
 j j n n n d f k
 e c c g g g f k
 e e c c g o k k
 e h h p o o o m
 h h p p p m m m
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . * * * * * . .
----------------
 a a b d d d d c
 a a b b b e c c
 f h i i e e c g
 f h h i o e g g
 f n h i o o p g
 f n n n o p p p
 m m m k j j l l
 m K K K J J l l
----------------
 . . . . . . . .
 . . . * . . . .
 . . . . * . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
----------------
 a a b c c e e e
 a a b F c c e g
 d b b f N n g g
 d j j f i n o g
 d j j f i n o o
 d m m p i i o k
 l l m p p h h k
 l l m p h h k k
----------------
 . . . . . . . .
 . . . . * . . .
 . . . * . . . .
 . . . * . . . .
 . . * . . . . .
 . . . * . . . .
 . . . * . . . .
 . . . . * . . .
----------------
 a a b d d d d c
 a a b l L i c c
 k b b L l i c n
 k k k G h i i n
 f e G g h h n n
 f e e G p h m m
 f e o P p j j m
 f o o o P j j m
----------------
 . . . . . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
 . . . * . . . .
----------------
 a a b c c e e e
 a a b I c c e d
 f b b I g g g d
 f p i I h g m d
 f p p O h h m d
 f p o O o h m m
 l l j J k n n n
 l l j J k k k n
----------------
 . . . . . . . .
 . . * . . . . .
 . . . * . . . .
 . . . * . . . .
 . . . . * . . .
 . . . * . . . .
 . . . * . . . .
 . . * . . . . .
----------------
 a a b b b d i i
 a a L l b d m i
 c c l L p d m i
 e c c P p d m m
 e e h h P g k k
 e h h O g g k n
 j j o O o g k n
 j j F f f f n n
----------------
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . * . . . . .
 . * . * . * . .
 . . . . * . . .
 . . . . . . . .
 . . . . . . . .
----------------
 a a b d d d d c
 a a b b b f c c
 k k e e e f c g
 k l L e p f g g
 k L l P p F o g
 i h m m P o o n
 i h h m j j o n
 i i h m j j n n
----------------
No Solution = 0
